# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xvbnmggvrjxgkkjaxhck.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Ym5tZ2d2cmp4Z2tramF4aGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzY2NzMsImV4cCI6MjA3MzAxMjY3M30.dsUcwd-fnTYODZOX5hq1O_-YoEkvpg4PwJEYAaHwhYs
